# academies-academisation-api

./: .editorconfig  .env.development.local.example  .gitignore  CodeCoverage.runsettings  Dfe.Academies.Academisation.sln  Dfe.Academies.Academisation.sln.DotSettings  Dfe.Academies.Conversions.sln  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  release-notes.md  renovate.json
Dfe.Academies.Academisation.Data/: AcademisationContext.cs  ApplicationCreateDataCommand.cs  BaseEntity.cs  ContributorState.cs  ConversionApplicationContributorState.cs  ConversionApplicationState.cs  Dfe - Backup.Academies.Academisation.Data.csproj  Dfe.Academies.Academisation.Data.csproj
Dfe.Academies.Academisation.Data.UnitTest/: ApplicationStateTests.cs  ConversionAdvisoryBoardDecisionStateCreateTests.cs  ConversionAdvisoryBoardDecisionStateGetTests.cs  ConversionAdvisoryBoardDecisionStateMapFromDomainTests.cs  ConversionAdvisoryBoardDecisionStateMapToDomainTests.cs  ConversionAdvisoryBoardDecisionUpdateTests.cs  ConversionApplicationStateCreateTests.cs  ConversionApplicationStateTests.cs  Dfe.Academies.Academisation.Data.UnitTest.csproj
Dfe.Academies.Academisation.Data.UnitTest/AdvisoryBoardDecisionRepo/: ConversionAdvisoryBoardDecisionStateGetByDecisionIdTests.cs  ConversionAdvisoryBoardDecisionStateGetByProjectIdTests.cs  ConversionAdvisoryBoardDecisionUpdateTests.cs
Dfe.Academies.Academisation.Data.UnitTest/ApplicationAggregate/: ApplicationUpdateDataCommandTests.cs
Dfe.Academies.Academisation.Data.UnitTest/Contexts/: TestAcademisationContext.cs  TestAdvisoryBoardDecisionContext.cs  TestApplicationContext.cs  TestApplicationUnseededContext.cs  TestLegalRequirementContext.cs  TestProjectContext.cs
Dfe.Academies.Academisation.Data.UnitTest/ConversionAdvisoryBoardDecisionAggregate/: ConversionAdvisoryBoardDecisionStateCreateTests.cs  ConversionAdvisoryBoardDecisionStateGetByDecisionIdTests.cs  ConversionAdvisoryBoardDecisionStateGetByProjectIdTests.cs  ConversionAdvisoryBoardDecisionStateMapFromDomainTests.cs  ConversionAdvisoryBoardDecisionStateMapToDomainTests.cs  ConversionAdvisoryBoardDecisionUpdateTests.cs
Dfe.Academies.Academisation.Data.UnitTest/Http/: AcademiesApiClientFactoryFactoryTests.cs  MockHttpClientFactory.cs
Dfe.Academies.Academisation.Data.UnitTest/LegalRequirement/: LegalRequirementGetDataQueryTests.cs  LegalRequirementStateTests.cs
Dfe.Academies.Academisation.Data.UnitTest/ProjectAggregate/: CreateInvoluntaryProjectCommandTests.cs  CreateNewProjectCommandTests.cs  CreateSponsoredProjectCommandTests.cs  IncompleteProjectsGetDataQueryTests.cs  ProjectCreateDataCommandTests.cs  ProjectGetDataQueryTests.cs  ProjectListGetDataQueryTests.cs  ProjectNoteAddCommandTests.cs  ProjectNoteDeleteCommandTests.cs  ProjectStateTests.cs  ProjectStatusesDataQueryTests.cs  ProjectUpdateDataCommandTests.cs
Dfe.Academies.Academisation.Data.UnitTest/Summary/: SummaryDataServiceTests.cs
Dfe.Academies.Academisation.Data/Academies/: AcademiesContext.cs
Dfe.Academies.Academisation.Data/ApplicationAggregate/: ApplicationCreateDataCommand.cs  ApplicationGetDataQuery.cs  ApplicationSchoolState.cs  ApplicationState.cs  ApplicationUpdateDataCommand.cs  ApplicationsListByUserDataQuery.cs  ContributorState.cs  FormTrustState.cs  JoinTrustState.cs  LeaseState.cs  LoanState.cs  TrustKeyPersonRoleState.cs  TrustKeyPersonState.cs  TrustState.cs
Dfe.Academies.Academisation.Data/ConversionAdvisoryBoardDecisionAggregate/: AdvisoryBoardDecisionCreateDataCommand.cs  AdvisoryBoardDecisionDeclinedReasonState.cs  AdvisoryBoardDecisionDeferredReasonState.cs  AdvisoryBoardDecisionGetDataByDecisionIdQuery.cs  AdvisoryBoardDecisionGetDataByProjectIdQuery.cs  AdvisoryBoardDecisionGetDataQuery.cs  AdvisoryBoardDecisionState.cs  AdvisoryBoardDecisionUpdateDataCommand.cs  AdvisoryBoardDecisionWithdrawnReasonState.cs  (+3 more)
Dfe.Academies.Academisation.Domain/: ApplicationSubmissionService.cs  Dfe.Academies.Academisation.Domain.csproj  Entity.cs  UpdateContributorValidator.cs
Dfe.Academies.Academisation.Domain.UnitTest/: Dfe.Academies.Academisation.Domain.UnitTest.csproj
Dfe.Academies.Academisation.IData/: Dfe.Academies.Academisation.IData.csproj  IApplicationCreateDataCommand.cs
Dfe.Academies.Academisation.IDomain/: Dfe.Academies.Academisation.IDomain.csproj  IAggregateRoot.cs
Dfe.Academies.Academisation.IService/: Dfe.Academies.Academisation.IService.csproj  IApplicationCreateCommand.cs
Dfe.Academies.Academisation.IntegrationTest/: Dfe.Academies.Academisation.IntegrationTest.csproj  TestWebApplicationFactory.cs
Dfe.Academies.Academisation.Seed/: DatabaseConfig.cs  Dfe.Academies.Academisation.Seed.csproj  Program.cs  ProgressBar.cs  ProjectConsts.cs  SeedProject.cs
Dfe.Academies.Academisation.Service/: AdvisoryBoardDecisionCreateCommand.cs  ApplicationCreateCommand.cs  ApplicationGetQuery.cs  ConversionProjectCreateCommand.cs  Dfe.Academies.Academisation.Service.csproj
Dfe.Academies.Academisation.Service.UnitTest/: ApplicationCreateCommandTest.cs  Dfe.Academies.Academisation.Service.UnitTest.csproj
Dfe.Academies.Academisation.SubcutaneousTest/: ApiIntegrationTestBase.cs  ApplicationCreateTests.cs  Dfe.Academies.Academisation.SubcutaneousTest.csproj  EnrichProjectCommandTests.cs  IntegrationTestWebApplicationFactory.cs
Dfe.Academies.Academisation.Test/: Dfe.Academies.Academisation.Test.csproj  DfeAssertions.cs
Dfe.Academies.Academisation.WebApi/: .secrets.json  Dfe.Academies.Academisation.WebApi.csproj  EnrichProjectService.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
Dfe.Academies.Academisation.WebApi.Client/: Dfe.Academies.Academisation.WebApi.Client.csproj  readme.md
Dfe.Academies.Academisation.WebApi.UnitTest/: AutoPopulatedMoqPropertiesCustomization.cs  Dfe.Academies.Academisation.WebApi.UnitTest.csproj  PropertiesPostprocessor.cs
Dfe.Academies.Conversions.Domain/: Dfe.Academies.Conversions.Domain.csproj
Dfe.Academisation.WebApi.Client.Example/: Dfe.Academisation.WebApi.Client.Example.csproj  Program.cs  Readme.md
(+1439 files in other folders)
