<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Academies.Conversions.IDomain\Dfe.Academies.Conversions.IDomain.csproj" />
  </ItemGroup>

</Project>
