<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Academies.Academisation.Core\Dfe.Academies.Academisation.Core.csproj" />
    <ProjectReference Include="..\Dfe.Academies.Academisation.Domain.Core\Dfe.Academies.Academisation.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dfe.Academies.Academisation.Domain">
      <HintPath>..\Dfe.Academies.Academisation.WebApi\bin\Debug\net6.0\Dfe.Academies.Academisation.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
